<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Programs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="bg-3d"></div>

    <main class="wrapper">
        <h1>Basic JavaScript Programs</h1>

        <div class="card">
            <div class="grid">

                <div class="column">
                    <a href="./PR-1_Qusan_Ans/Salary_Calculator.html" class="btn" target="_blank">Salary Calculator</a>
                    <a href="./PR-1_Qusan_Ans/simple_interest.html" class="btn" target="_blank">Simple Interest</a>
                    <a href="./PR-1_Qusan_Ans/Total_&_Percentage.html" class="btn" target="_blank">Total & Percentage</a>
                    <a href="./PR-1_Qusan_Ans/Bill_Calculator.html" class="btn" target="_blank">Bill Calculator</a>
                    <a href="./PR-1_Qusan_Ans/Area_of_Circle.html" class="btn" target="_blank">Area of Circle</a>
                </div>

                <div class="column">
                    <a href="./PR-1_Qusan_Ans/Temperature_Converter.html" class="btn" target="_blank">Temperature Converter</a>
                    <a href="./PR-1_Qusan_Ans/Second_to_Time.html" class="btn" target="_blank">Second to Time</a>
                    <a href="./PR-1_Qusan_Ans/Currency_Converter.html" class="btn" target="_blank">Currency Converter</a>
                    <a href="./PR-1_Qusan_Ans/Age_Calculator.html" class="btn" target="_blank">Age Calculator</a>
                    <a href="./PR-1_Qusan_Ans/Swap_two_Number.html" class="btn" target="_blank">Swap Two Number</a>
                </div>

            </div>
        </div>
    </main>

</body>

</html>